
<!DOCTYPE html>
<html lang="en">
  <head>
     <title>Physical Theraphy &mdash; For Everyone!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">PhysicalTherapy<span class="text-primary">.</span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html"><span>About us</span></a></li>

               <li><a href="gallery.html"><span>Photo gallery</span></a></li>        
                
                
                <li><a href="contact.html"><span>Contact us</span></a></li>
                <li><a href="feedback.html"><span>Feedback</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">About our  <span class="typed-words"></span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="#" class="btn btn-primary btn-pill">Get Started</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  



    

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/hero_bg_2.jpg" alt="Image" class="img-fluid rounded mb-3">
            <img src="images/hero_bg_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-5 ml-auto">
            <h2 class="text-primary mb-3">About Our History</h2>
            <p class="lead">  <p>At Loudoun Sports Therapy Center we are a premier physical therapy clinic. We offer outpatient orthopedic and sports physical therapy as well as specialty programs. Our location in Sterling VA keeps us centrally located and easily accessible to both Loudoun and Fairfax Counties. At LSTC we provide: physical therapy, concussion rehab, vestibular rehab, as well as sports performance and return to play programs. 
              </p>
            <p class="mb-4"><p>You will receive personalized care based on your specific needs and your treatment will progress as you do. Just like no two patients are alike, you will not have the same program as someone else.</p>
            <p class="mb-4">Mike Bills, PT is the owner and CEO of LSTC. Mike grew up in Herndon, VA and has been practicing for over 23 years. He originally worked for Loudoun Sports Therapy Center under it previous owner, Reston Hospital, when LSTC was on the corner of Route 7 and Palisades Drive. Mike’s goal all along was to own and operate his own practice in Northern Virginia.</p>

            <ul class="ul-check list-unstyled success">
              <li>Certified Therapists</li>
              <li>Certified Trainers </li>
              <li>Certified Athletic Trainers</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    


    <div class="site-section">
      <div class="container">

         <div class="row justify-content-center mb-5">
          <div class="col-md-9">
            <h2 class="text-primary mb-3 text-center">Our Vission</h2>
            <ul class="ul-check list-unstyled success">

            <li>We envision a mental health community in which therapists and clinicians are guided by their hearts as much as their minds, have the self-awareness and courage to do their own therapy when appropriate, avoid using the people they treat to meet their own needs or abuse their power, adhere to ethical principles, and treat all people with the dignity and respect they deserve.</li>
            <li>We envision a mental health community in which clinicians view all people as capable of change. Far too often, people are seen as deficient and lacking what it takes to be healthy and happy. We work to eliminate this destructive trend. We encourage therapists to give people the benefit of the doubt by holding to the wisdom that people are born lovable, loving, and vulnerable beings, and to understand that people are shaped by their experiences and circumstances.</li>
            <li>We envision a world in which all people have access to information and treatment that can help them improve their mental and emotional health and achieve harmony, thus promoting healthier families and communities. </li>
          </ul>
          </div>
        </div>

         <div class="row justify-content-center mb-5">
          <div class="col-md-9">
            <h2 class="text-primary mb-3 text-center">Our Mission</h2>
            <p>For the public, GoodTherapy:</p>
            <ul class="ul-check list-unstyled success">

          <li>EDUCATES the public about mental health issues, treatment, the process of therapy, and the differences between healthy and unhealthy therapy.</li>
          <li>EMPOWERS all people’s wellness journeys through access to reliable, unbiased, and nonpathologizing mental health information as well as trained mental health professionals and approved treatment centers listed in our online directories. </li>
          <li>CHALLENGES the myths, stereotypes, and stigmas that can surround mental health issues and treatment and prevent people from getting help.</li>
        </ul>
          <p>For therapists, GoodTherapy: </p>

          <ul class="ul-check list-unstyled success">
            <li> FACILITATES a community of therapists and treatment facilities who believe in and adhere to principles of ethical therapy and are committed to reducing harm in therapy.</li>
          <li>SUPPORTS compassionate, collaborative therapists in their practices through access to quality continuing education events, up-to-date therapy news and information, and resources related to ethics and power dynamics in therapy. </li>
          <li>PROVIDES leading online directories with strict membership standards, giving our members consistent referrals and other benefits that foster a thriving practice. </li>
            
          </div>
        </div>
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="text-primary mb-3">Our Staffs</h2>
            <p> The staff consist of the following individuals who have helped many people. They are trained individuals and have many years of experience.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Angie Austin</h3>
            <p class="caption text-primary">Therapist</p>
            <p> Angie Austin joined the Loudoun Sports Therapy Center team in December of 2015 after returning to the east coast from California. She comes with 10 years of experience in the physical therapy field.

            <p>Angie earned her Associates in Science/PTA program from Central Pennsylvania College in 2007. She also has a Bachelor’s degree in Nutritional Sciences from Penn State University.</p>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_2.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Lindy VanDerBogart, PTA,</h3>
            <p class="caption text-primary">Therapist</p>
            <p>

Lindy is originally from Philadelphia suburbs. He received his undergraduate degree at a Arcadia University in Biology and then went on to become a Licensed Physical Therapy Assistant from Lehigh Carbon Community College in 2015.

When Lindy is not busy furthering her education she enjoys spending time with family and friends, and staying active.</p>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_3.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Leigh Tina</h3>
            <p class="caption text-primary">Therapist</p>
            <p> Leigh earned his Doctorate in Physical Therapy from Shenandoah University. Her undergraduate degree was a Bachelor of Science in Exercise Science, earned from the University of South Alabama.

            </p>
            <p>He was born and raised in Louisiana, 30 minutes outside of New Orleans. Shortly after completing her undergraduate degree, Leigh and her husband moved to Virginia in 2012.</p>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_4.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Doug Hale Devis</h3>
            <p class="caption text-primary">Therapist</p>
            <p> Devin is originally from Philadelphia and received her Doctorate of Physical Therapy (DPT) from the University of Pittsburgh in 2003.  She has vast knowledge and experience in the field of physical therapy and orthopedics which she is able to utilize with all of her patients.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url('images/hero_bg_2.jpg')">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Upto 30% Discount for The First Commers</h2>
            <p class="mb-0 text-white lead">We recognise the difficulties that people undergo, therefor, we offer discounts for the first patients.</p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="contact.html" class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Products</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <p>Become one of the lucky customers who enjoy our discounts. Subscribe today and enjoy the discounts..</p>
            <form action="#" method="post" class="subscription">
              <div class="input-group mb-3  d-flex align-items-stretch">
                <input type="text" class="form-control bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-12 text-md-center text-left">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website has been developed by <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Major Developer</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["company"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: false,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>